<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout </title>
    <style>
        header {
            background-color: red;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
        }
        nav {
            background-color: green;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
        }
        article {
            background-color: white;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            float: left ;
            width: 70%;
        }
        aside {
            background-color: aqua;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            float: right;
            width: 29%;
            height: 303px;
        }
        section {
            background-color: green;
            padding: 30px 0 30px 0;
            border: 2px solid black;
            margin: 10px 30px 10px 30px;
        }
        section {
            background-color: green;
            padding: 30px 0 30px 0;
            border: 2px solid black;
            margin: 10px 30px 10px 30px;
        }

        section {
            background-color: green;
            padding: 30px 0 30px 0;
            border: 2px solid black;
            margin: 10px 30px 10px 30px;
        }
        footer {
            background-color: gray;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            clear: both;
        }
         </style>
</head>
<body>
    <header>Header</header>
    <nav>Navbar</nav>
    <main>
        <article>article
            <section>section</section>
            <section>section</section>
            <section>section</section>
        </article>
         <aside>aside</aside>
      </main>
      <footer>footer</footer>
     
</body>
</html>