<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>E-Booking RentalCar </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- Existing logo -->
        <div class="carousel-item active" style="background-image: url(assets/img/logo/2-removebg-preview.png)"></div>
        <!-- New logo -->
        <a href="index.html"><img src="assets/img/logo/2-removebg-preview.png" alt="New Logo" class="img-fluid"></a>
     </div>
     <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product & service.html">Product & Service</a></li>
        <li><a class="active" href="booking.html">Booking</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Breadcrumbes =======-->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
      <ol>
        <li>Home</li>
        <li>
          <a href="booking.html">Booking</a>
        </li>
      </ol>
      <h2>Booking Rent Car</h2>
    </div>
   </section>
   <!-- End Breadcrumbs-->

   <!-- Form Booking -->
  <section id="booking">
    <h2>Form E-Booking RentalCar</h2>
    <br>
    <form action="#">
      <label for="kendaraan">Kategori Kendaraan:</label>
      <br>
      <select id="kendaraan">
        <option value="mobil">Mobil</option>
        <option value="bus">Bus Wisata</option>
        <option value="jeep">jeep</option>
      </select>
      
      <br>

      <label for="nama">Nama Peminjam :</label>
      <br>
      <input type="text" id="nama" name="nama">
      
      <br>

      <label for="kategori">Kategori Peminjam :</label>
      <br>
      <select id="kategori">
        <option value="pribadi">Pribadi</option>
        <option value="perusahaan">Perusahaan/Organisasi</option>
      </select>
      
      <br>

      <label for="deskripsi">Deskripsi Kebutuhan :</label>
      <br>
      <textarea id="deskripsi" name="deskripsi" rows="4" cols="50"></textarea><br>
      <label for="tanggalPinjam">Tanggal Pinjam :</label>
      
      <br>

      <input type="date" id="tanggalPinjam" name="tanggalPinjam" required>
      <br>
      <label for="tanggalKembali">Tanggal Kembali :</label>
      <br>
      <input type="date" id="tanggalKembali" name="tanggalKembali" required>
      
      <br>

      <label for="kontak">Kontak Person :</label>
      <br>
      <input type="text" id="nama_kontak" name="nama_kontak" placeholder="Nama Lengkap">
      <br>
      <input type="tel" id="telpon" name="telpon" placeholder="Nomor Telepon/HP">
      <br>
      <input type="email" id="email" name="email" placeholder="Alamat Email">
      
      <br>

      <div>
        <button type="reset" value="Reset">Reset</button>
        <button type="submit" value="Booking">Submit</button>
      </div>
    </form>
  </section>
 
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tentang kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Naevis Street <br>
              Kwangya, SM 535022<br>
              Neo Zone <br><br>
              <strong>Phone:</strong> 0882 8790 0278<br>
              <strong>Email:</strong> rentcar@yahoo.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About RentCar</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rental Car</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <p>Made by kelompok 6 </p> 
      </div>
    </div>
  </footer><!-- End Footer -->
</body>
</html>

document.getElementById('tanggalForm').addEventListener('submit', function(event) {
	event.preventDefault();

	var tanggalPinjam = document.getElementById('tanggalPinjam').value;
	var tanggalKembali = document.getElementById('tanggalKembali').value;

	alert('Tanggal Pinjam: ' + tanggalPinjam + '\n' +
		  'Tanggal Kembali: ' + tanggalKembali);
});