<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/login.css">
</head>
<body>
	<div class="container">
		<h2>Login E-RentalCar</h2>
		<form action="#" method="post">
			<label for="email">Email Anda</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			<br>
			<button type="submit">Login</button>
		</form>

		<p>No have account ? <a href="register.html">Register Now</a></p>
	</div>
</body>
</html>