<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Produk&layanan </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- Existing logo -->
        <div class="carousel-item active" style="background-image: url(assets/img/logo/2-removebg-preview.png)"></div>
        <!-- New logo -->
        <a href="index.html"><img src="assets/img/logo/2-removebg-preview.png" alt="New Logo" class="img-fluid"></a>
     </div>
     <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a  class="active" href="product & service.html">Product & Service</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
   
   <!-- ======= Breadcrumbes =======-->
   <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
      <ol>
        <li>Home</li>
        <li>
          <a href="product & service.html">Product</a>
        </li>
      </ol>
      <h2>Product</h2>
    </div>
   </section>
   <!-- End Breadcrumbs-->
   
   <!--product-->

 <div class="container">
    <div class="card">
      <div class="card-body">
        <h2>Bus Wisata</h2>
        <br>
        <p>Mobil Ekspedisi yang kami sediakan senantiasa memberikan pelayanan terbaik yang dapat memuaskan para pelanggan kami. Tanpa mengenal hari libur atau jam sibuk, kami siap melayani ekspedisi barang Anda. Anda bisa memilih pengiriman cepat atau terjadwal kapan saja dan dimana saja..</p>
        <a href="detail1.html">Lihat Detail <i class="bi bi-arrow-right"></i></a>
     </div>
      <div class="card-img">
       <img width="300px" alt="Bus Wisata" src="assets/img/koleksi mobil/koleksi mobil 4.jpg">
     </div>
    </div>
    
    <div class="card">
      <div class="card-body">
        <h2>Minibus Keluarga</h2>
        <br>
        <p>Menyediakan Layanan Minibus Terbaik, sehingga dapat meninggalkan kesan yang menyenangkan dalam perjalanan berlibur bersama keluarga. Karena kenyamanan & keamanan Anda dalam Setiap Perjalanan adalah Prioritas kami</p>
        <a href="detail2.html">Lihat Detail <i class="bi bi-arrow-right"></i></a>
      </div>
      <div class="card-img">
        <img width="300px" alt="Minibus Keluarga" src="assets/img/koleksi mobil/koleksi mobil 3.jpg">
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h2>Jeep</h2>
        <br>
        <p>Jeep Wrangler adalah SUV berpenggerak empat roda yang diproduksi oleh Stellantis Amerika Serikat melalui divisinya Jeep. Wrangler merupakan penerus dari kendaraan Perang Dunia II Willys MB yang diproduksi oleh Willys pada tahun 1940-an sampai 1980-an, kemudian dilanjutkan oleh Kaiser-Jeep dan American Motors (AMC).</p>
        <a href="detail3.html">Lihat Detail <i class="bi bi-arrow-right"></i></a>
      </div>
      <div class="card-img">
        <img width="300px" alt="Jeep" src="assets/img/koleksi mobil/koleksi mobil 2.jpg">
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h2>Mobil Ekspedisi</h2>
        <br>
        <p>Mobil Ekspedisi yang kami sediakan senantiasa memberikan pelayanan terbaik yang dapat memuaskan para pelanggan kami. Tanpa mengenal hari libur atau jam sibuk, kami siap melayani ekspedisi barang Anda. Anda bisa memilih pengiriman cepat atau terjadwal kapan saja dan dimana saja..</p>
        <a href="detail4.html">Lihat Detail <i class="bi bi-arrow-right"></i></a>
      </div>
      <div class="card-img">
        <img width="300px" alt="Truck" src="assets/img/koleksi mobil/koleksi mobil 5.jpg">
      </div>
    </div>
  </div>

      <!-- Default box-->

      <div class="kategori-produk">
        <div class="card-header" style="background-color: #e96b56;">
          <h4 class="card-title"><b>Product Category</b></h4>
        </div>
        <div class="card-body">
          <a href="detail1.html">Bus Wisata</a>
          <br>
          <a href="detail2.html">Minibus Keluarga</a>
          <br>
          <a href="detail2.html">Jeep</a>
          <br>
          <a href="detail1.html">Mobil Ekspedisi</a>
        </div>
      </div>
  
   <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tentang kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Naevis Street <br>
              Kwangya, SM 535022<br>
              Neo Zone <br><br>
              <strong>Phone:</strong> 0882 8790 0278<br>
              <strong>Email:</strong> rentcar@yahoo.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About RentCar</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rental Car</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <p>Made by kelompok 6 </p> 
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>