<!DOCTYPE html>
<html>
<head>
    <title>Halaman Register</title>

    <link rel="stylesheet" type="text/css" href="assets/css/register.css">
</head>
<body>
    <div class="container">
        <div class="bg-animation"></div>
        <h2>Register</h2>
        <form method="POST" action="">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" onclick="regis()" name="submit" value="Register">
        </form>
    </div>

<script>
    function regis() {
        let nama = document.getElementById("nama").value;
        let email = document.getElementById("email").value;
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        if(nama === "BigBang" && email === "bigbag@gmail.com" && username === "BigBang" && password === "12345678") {
            alert("Registration Successfol!");
            window.location.href = "login.html";
        } else {
            alert("Invalid username or password. Please try again.")
        }
    
    }
</script>
</body>
</html>